# Task_project

./: .env.default  .env.docker  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/example/taskmanagerproject/: TaskManagerProjectApplication.java
src/main/java/com/example/taskmanagerproject/configurations/: DataSetupConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java  MinioProperties.java  SwaggerConfig.java  TaskManagerSecurityConfig.java
src/main/java/com/example/taskmanagerproject/configurations/data/: DataGenerator.java  DataSetupConfig.java
src/main/java/com/example/taskmanagerproject/configurations/graphql/: GraphqlConfig.java  LocalDateTimeCoercing.java
src/main/java/com/example/taskmanagerproject/configurations/initializers/: DataInitializer.java  (+6 more)
src/main/java/com/example/taskmanagerproject/controllers/: AuthenticationController.java  AuthenticationInfoController.java  DataInitializationController.java  MyController.java  ProjectController.java  ReportController.java  RoleController.java  TaskCommentController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/example/taskmanagerproject/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ProjectDto.java  RoleDto.java  RoleHierarchyDto.java  RoleHierarchyListDto.java  TaskDto.java  TaskImageDto.java  TeamDto.java  UserDto.java  UserTeamDto.java
src/main/java/com/example/taskmanagerproject/entities/: MailType.java  Project.java  Role.java  RoleHierarchy.java  RoleName.java  Task.java  TaskComment.java  TaskDependency.java  TaskHistory.java  TaskImage.java  TaskStatus.java  Team.java  User.java  UserTask.java  UserTeam.java  UserTeamId.java
src/main/java/com/example/taskmanagerproject/exceptions/: ImageProcessingException.java  ImageUploadException.java  KeycloakUserCreationException.java  PdfGenerationException.java  ProjectNotFoundException.java  RateLimitExceededException.java  RateLimitingExecutionException.java  ResourceMappingException.java  ResourceNotFoundException.java  RoleHierarchyNotFoundException.java  RoleNotFoundException.java  TaskCommentNotFoundException.java  TaskNotFoundException.java  TeamNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/example/taskmanagerproject/mappers/: RoleHierarchyMapper.java  RoleMapper.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanagerproject/repositories/: AchievementRepository.java  AchievementsUsersRepository.java  DataSourceConfig.java  ProjectRepository.java  ProjectTeamRepository.java  RoleHierarchyRepository.java  RoleRepository.java  TaskCommentRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRowMapper.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRowMapper.java  UserTeamRepository.java
src/main/java/com/example/taskmanagerproject/security/: Jwt2AuthenticationToken.java  JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  KeycloakConfig.java  SecurityExpressionService.java
src/main/java/com/example/taskmanagerproject/services/: AchievementMetricsService.java  AuthenticationService.java  ImageService.java  MailService.java  ProjectService.java  ReportDataService.java  ReportService.java  RoleService.java  TaskCommentService.java  TaskMetricsService.java  TaskReminderService.java  TaskService.java  TeamService.java  TeamUserService.java  UserService.java
src/main/java/com/example/taskmanagerproject/utils/: HtmlTemplateProcessor.java  MessageUtil.java  MessageUtils.java  ReportMetricUtil.java  ReportMetricsCalculator.java  RoleFactory.java  RoleHierarchyFactory.java  RoleValidator.java  UserFactory.java  UserValidator.java
src/main/resources/: application-banner.txt  application-default.yaml  application-docker.yaml  application.yaml  data.sql  schema.sql
src/main/resources/grafana/: grafana-config.yml  loki-config.yaml  prometheus-config.yml  promtail-config.yaml
src/main/resources/graphql/: examples.graphql  schema.graphqls  types.graphqls
src/main/resources/keycloak/: realm-export.json
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/liquibase/changesets/: v1_create_tables.sql  v1_insert_data.sql  v2_create_tables.sql  v2_create_triggers.sql  v2_insert_data.sql
src/main/resources/preliquibase/: init-database.sql
src/main/resources/report_templates/: project_performance_template.html  task_comment_performance_template.html  task_progress_report.html  task_progress_template.html  team_performance_template.html  top-performers-report.html  top_performers_template.html  user_performance_template.html  user_template.html
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/example/taskmanagerproject/: TaskManagerProjectApplicationTests.java
src/test/java/com/example/taskmanagerproject/controllers/: AuthenticationControllerTest.java  DataInitializationControllerTest.java  ProjectControllerTest.java  ReportControllerTest.java  RoleControllerTest.java  TaskCommentControllerTest.java  TaskControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/example/taskmanagerproject/repositories/: AchievementRepositoryTest.java  AchievementsUsersRepositoryTest.java  ProjectRepositoryTest.java  ProjectTeamRepositoryTest.java  RoleHierarchyRepositoryTest.java  RoleRepositoryTest.java  TaskCommentRepositoryTest.java  TaskHistoryRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  TeamUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/taskmanagerproject/security/: SecurityExpressionServiceTest.java
src/test/resources/: init-schema.sql
(+180 files in other folders)
