springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

jwtVersion=0.12.5
mapStructVersion=1.5.5.Final
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.1.Final

datafakerVersion=2.4.2
liquibaseVersion=4.31.0
minioVersion=8.5.7
slugifyVersion=3.0.7
graphqlJavaServletVersion=15.2.0
graphqlJavaExtendedScalarsVersion=21.0

jsoupVersion=1.18.3
flyingSaucerVersion=9.11.3
jsoupVersion=1.18.3
jsoupVersion=1.18.3

springdocOpenApiVersion=2.3.0
swaggerAnnotationsVersion=2.2.20
postgresqlVersion=42.7.1
lombokVersion=1.18.30
mapstructProcessorVersion=1.5.5.Final