springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4
springKafkaVersion=3.2.4

keycloakAdminVersion=24.0.3
jwtVersion=0.12.5
mapStructVersion=1.5.5.Final
jakartaValidationVersion=3.0.2
hibernateValidatorVersion=8.0.1.Final
micrometerRegistryPrometheusVersion=1.12.0
resilience4jVersion=2.2.0

datafakerVersion=2.4.2
liquibaseVersion=4.31.0
minioVersion=8.5.7
slugifyVersion=3.0.7
graphqlJavaServletVersion=15.2.0
graphqlJavaExtendedScalarsVersion=21.0

jsoupVersion=1.18.3
flyingSaucerVersion=9.11.3

springdocOpenApiVersion=2.3.0
swaggerAnnotationsVersion=2.2.20
postgresqlVersion=42.7.1
lombokVersion=1.18.30
mapstructProcessorVersion=1.5.5.Final

testcontainersVersion=1.19.3