
  _____         _              __  __
 |_   _|_ _ ___| | __         |  \/  | __ _ _ __   __ _  __ _  ___ _ __
   | |/ _` / __| |/ /  _____  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
   | | (_| \__ \   <  |_____| | |  | | (_| | | | | (_| | (_| |  __/ |
   |_|\__,_|___/_|\_\         |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|
                                                        |___/
Spring name: ${spring.application.name}
Version: ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
